# Background-management-system

./: .classpath  .project  pom.xml
src/main/java/com/ctgu/controller/: ActivityController.java  AdminController.java  AjaxController.java  CustomerController.java  FeedBackController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/ctgu/dao/mapper/: ActivityMapper.java  AdminMapper.java  CustomerMapper.java  CustomerMapper.xml  FeedbackMapper.java  FeedbackMapper.xml  ProductMapper.java  StockInMapper.java  StockOutMapper.java  StockOutMapper.xml  SupplierMapper.java
src/main/java/com/ctgu/dao/mappers/: ActivityMapper.java  AdminMapper.java  CustomerMapper.java  CustomerMapper.xml  FeedbackMapper.java  ProductMapper.java  ProductMapper.xml  StockInMapper.java  StockInMapper.xml  StockOutMapper.java  SupplierMapper.java
src/main/java/com/ctgu/interceptor/: CheckLoginInterceptor.java
src/main/java/com/ctgu/pojo/: Activity.java  ActivityExample.java  Admin.java  AdminExample.java  Customer.java  CustomerExample.java  Feedback.java  FeedbackExample.java  Product.java  ProductExample.java  StockIn.java  StockInExample.java  StockOut.java  StockOutExample.java  Supplier.java  SupplierExample.java  UIDataGridResult.java
src/main/java/com/ctgu/service/: ActivityService.java  AdminService.java  CustomerService.java  FeedBackService.java  ProductService.java  SupplierService.java
src/main/java/com/ctgu/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  CustomerServiceImpl.java  FeedBackServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/ctgu/util/: Email.java
src/main/resources/: db.properties  log4j.properties  spring-mybatis.xml  springmvc-context.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: edit.html  master.html
src/main/webapp/css/: login.css  master.css
src/main/webapp/js/: activity.js  admin.js  customer.js  feedback.js  json.js  login.js  master-min.js  master.js  product.js  regular.js  supplier.js  util.js
src/test/java/com/ctgu/pagehelper/: TestPageHelper.java
